<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UserSecretsId>c4fbe72c-c114-4d9d-a8bb-6cb4a5327a4b</UserSecretsId>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\Chart.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.mjs" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.mjs" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js.map" />
    <Content Remove="C:\Users\v-menjok\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\SchoolPerformance.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00385" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00385" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="6.0.44" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.7" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FimiAppApi\FimiAppApi.csproj" />
    <ProjectReference Include="..\FimiAppLibrary\FimiAppLibrary.csproj" />
  </ItemGroup>

</Project>
